<?php 

$string = "<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class " . $m . " extends MY_Model
{

    public \$table = '$table_name';
    public \$id = '$pk';
    public \$order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    
    //2. _rules
    function _rules() 
    {
        \$this->load->library('form_validation');";
foreach ($non_pk as $row) {
$int = $row3['data_type'] == 'int' || $row['data_type'] == 'double' || $row['data_type'] == 'decimal' ? '|numeric' : '';
$string .= "\n\t\t\$this->form_validation->set_rules('".$row['column_name']."', '".  strtolower(label($row['column_name']))."', 'trim|required$int');";
}    
$string .= "\n\n\t\t\$this->form_validation->set_rules('$pk', '$pk', 'trim');";
$string .= "\n\t\t\$this->form_validation->set_error_delimiters('<span class=\"text-danger\">', '</span>');
    }

    //3. _set_value
    function _set_value(\$row=NULL)
    {
        if(\$row){
            \$data = [
                'button' => 'Update',
                'action' => site_url(\$this->_mod.'/$c_url/update_action'),";
foreach ($all as $row) {
$string .= "\n\t\t\t\t'" . $row['column_name'] . "' => set_value('" . $row['column_name'] . "', \$row->". $row['column_name']."),";
}
$string .= "\n\t\t\t];
        }else{
            \$data = [
                'button' => 'Save',
                'action' => site_url(\$this->_mod.'/$c_url/create_action'),";
foreach ($all as $row) {
    $string .= "\n\t\t\t\t'" . $row['column_name'] . "' => set_value('" . $row['column_name'] . "'),";
}
$string .= "\n\t\t\t];
        }
        \$data['delete'] = site_url(\$this->_mod.'/$c_url/delete');
        return \$data;
    }

    //4. _get_post
    function _get_post()
    {
        \$data = [";
foreach ($non_pk as $row) {
$string .= "\n\t\t\t'" . $row['column_name'] . "' => \$this->input->post('" . $row['column_name'] . "',TRUE),";
}
$string .= "\n\t\t];
        return \$data;
    }


}

/* End of file $m_file */
/* Location: ./application/models/$m_file */
/* Please DO NOT modify this information : */
/* Generated by shintackeror ".date('Y-m-d H:i:s')." */
/* http://shintackeror.web.id thanks to http://harviacode.com */";



$hasil_model = createFile($string, $target."models/" . $m_file);

?>