<?php 
$string = "

<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * CodeIgniter PDF Library
 *
 * Generate PDF's in your CodeIgniter applications.
 *
 * @package         CodeIgniter
 * @subpackage      Libraries
 * @category        Libraries
 * @author          Chris Harvey
 * @license         MIT License
 * @link            https://github.com/chrisnharvey/CodeIgniter-PDF-Generator-Library
 */

require_once(dirname(__FILE__) . '/dompdf/dompdf_config.inc.php');

class Pdf extends DOMPDF
{
    /**
     * Get an instance of CodeIgniter
     *
     * @access  protected
     * @return  void
     */
    protected function ci()
    {
        return get_instance();
    }

    /**
     * Load a CodeIgniter view into domPDF
     *
     * @access  public
     * @param   string  $view The view to load
     * @param   array   $data The view data
     * @return  void
     */
    public function load_view(\$view, \$data = array())
    {
        \$html = \$this->ci()->load->view(\$view, \$data, TRUE);

        \$this->load_html(\$html);
    }
}


/* End of file pdf.php */
/* Location: ./application/libraries/pdf.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator ".date('Y-m-d H:i:s')." */
/* http://harviacode.com */";



$hasil_pdf = createFile($string, $target."libraries/Pdf.php");

/*

$string = "<?php if (!defined('BASEPATH')) exit('No direct script access allowed');
 
class pdf {
    
    function pdf()
    {
        \$CI = & get_instance();
        log_message('Debug', 'mPDF class is loaded.');
    }
 
    function load(\$param=NULL)
    {
        include_once APPPATH.'/third_party/mpdf/mpdf.php';
         
        if (\$params == NULL)
        {
            \$param = '\"en-GB-x\",\"A4\",\"\",\"\",10,10,10,10,6,3';         
        }
         
        return new mPDF(\$param);
    }
}
*/

?>