<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Login_attempts_model extends MY_Model
{

    public $table = 'login_attempts';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    
    //2. _rules
    function _rules() 
    {
        $this->load->library('form_validation');
		$this->form_validation->set_rules('ip_address', 'ip address', 'trim|required');
		$this->form_validation->set_rules('login', 'login', 'trim|required');
		$this->form_validation->set_rules('time', 'time', 'trim|required');

		$this->form_validation->set_rules('id', 'id', 'trim');
		$this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }

    //3. _set_value
    function _set_value($row=NULL)
    {
        if($row){
            $data = [
                'button' => 'Update',
                'action' => site_url($this->_mod.'/login_attempts/update_action'),
				'id' => set_value('id', $row->id),
				'ip_address' => set_value('ip_address', $row->ip_address),
				'login' => set_value('login', $row->login),
				'time' => set_value('time', $row->time),
			];
        }else{
            $data = [
                'button' => 'Save',
                'action' => site_url($this->_mod.'/login_attempts/create_action'),
				'id' => set_value('id'),
				'ip_address' => set_value('ip_address'),
				'login' => set_value('login'),
				'time' => set_value('time'),
			];
        }
        $data['delete'] = site_url($this->_mod.'/login_attempts/delete');
        return $data;
    }

    //4. _get_post
    function _get_post()
    {
        $data = [
			'ip_address' => $this->input->post('ip_address',TRUE),
			'login' => $this->input->post('login',TRUE),
			'time' => $this->input->post('time',TRUE),
		];
        return $data;
    }


}

/* End of file Login_attempts_model.php */
/* Location: ./application/models/Login_attempts_model.php */
/* Please DO NOT modify this information : */
/* Generated by shintackeror 2018-03-11 17:03:03 */
/* http://shintackeror.web.id thanks to http://harviacode.com */