<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Menu_model extends MY_Model
{

    public $table = 'menu';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    
    //2. _rules
    function _rules() 
    {
        $this->load->library('form_validation');
		$this->form_validation->set_rules('name', 'name', 'trim|required');
		$this->form_validation->set_rules('link', 'link', 'trim|required');
		$this->form_validation->set_rules('icon', 'icon', 'trim|required');
		$this->form_validation->set_rules('is_active', 'is active', 'trim|required');
		$this->form_validation->set_rules('is_parent', 'is parent', 'trim|required');

		$this->form_validation->set_rules('id', 'id', 'trim');
		$this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }

    //3. _set_value
    function _set_value($row=NULL)
    {
        if($row){
            $data = [
                'button' => 'Update',
                'action' => site_url($this->_mod.'/menu/update_action'),
				'id' => set_value('id', $row->id),
				'name' => set_value('name', $row->name),
				'link' => set_value('link', $row->link),
				'icon' => set_value('icon', $row->icon),
				'is_active' => set_value('is_active', $row->is_active),
				'is_parent' => set_value('is_parent', $row->is_parent),
			];
        }else{
            $data = [
                'button' => 'Save',
                'action' => site_url($this->_mod.'/menu/create_action'),
				'id' => set_value('id'),
				'name' => set_value('name'),
				'link' => set_value('link'),
				'icon' => set_value('icon'),
				'is_active' => set_value('is_active'),
				'is_parent' => set_value('is_parent'),
			];
        }
        $data['delete'] = site_url($this->_mod.'/menu/delete');
        return $data;
    }

    //4. _get_post
    function _get_post()
    {
        $data = [
			'name' => $this->input->post('name',TRUE),
			'link' => $this->input->post('link',TRUE),
			'icon' => $this->input->post('icon',TRUE),
			'is_active' => $this->input->post('is_active',TRUE),
			'is_parent' => $this->input->post('is_parent',TRUE),
		];
        return $data;
    }


}

/* End of file Menu_model.php */
/* Location: ./application/models/Menu_model.php */
/* Please DO NOT modify this information : */
/* Generated by shintackeror 2018-03-11 13:56:03 */
/* http://shintackeror.web.id thanks to http://harviacode.com */